<!DOCTYPE html>
<html>
<head> 
	<title>Foodspokes || Discover</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="css/jquery.pageslide.css">-->
	
	<!-- Optional theme -->
	<!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
	
	
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">-->
	
	<!-- Custom Styles -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/component2.css" />
    <script src="js/modernizr.custom.js"></script>
    
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
	
	
</head>
<body ng-app="FarmerApp" ng-controller="FarmerCtrl">
<!-- <script src="js/jquery.pageslide.min.js"></script> -->
    

    <div class="wrapper">       
		<nav class="navbar wrapper" role="navigation">
		    
		    <!-- Collect the nav links, forms, and other content for toggling -->
            <ul class="nav navbar-nav color-4">
                <nav class="cl-effect-4">
                <a href="#" class="home"><img src="img/logo.png" width="33">&nbsp;Foodspokes</a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="find.html" class="active">Discover</a>
                </nav>
            </ul>
            
		    <!-- Brand and toggle get grouped for better mobile display -->
		</nav>
	                                                                                                   
                                                                                                       
	</div>
<div class="bg">
	<div class="row wrapper searchResultsWrapper" >
        <div class="col-sm-3">
           <div class="filter2">
                <div class="btn-group">
			        <button type="button" class="btn btn-default btn-sm">Restaurants</button>
			         <button type="button" class="btn btn-default btn-sm">Suppliers</button>
				</div>
            </div>
            
        <div class="filter"> 
        <input class="searchBar" type="text" ng-model="search.$" placeholder="  search"/>
          
            <div class="category">
            <h3>CATEGORY</h3>
				<div class="checkbox">
                    <form>
					<label><input name = "categoryCheck" id="fruit_chk"  type="checkbox" ng-model="search.$" ng-true-value="fruit" ng-false-value="" />
                        <img src="img/fruit3.png" width="30">&nbsp;fruit</label><br/>
					<label><input name = "categoryCheck" id="veg_chk" type="checkbox" ng-model="search.$" ng-true-value="vegetable" ng-false-value="" />
                        <img src="img/vegetables3.png" width="30">&nbsp;vegetables</label><br/>
					<label><input name = "categoryCheck" id="dairy_chk" type="checkbox" ng-model="search.$" ng-true-value="dairy" ng-false-value="" />
                        <img src="img/dairy3.png" width="30">&nbsp;dairy</label><br/>
					<label><input name = "categoryCheck" id="meat_chk" type="checkbox" ng-model="search.$" ng-true-value="meat" ng-false-value="" />
                        <img src="img/meat3.png" width="30">&nbsp;meat</label><br/>
					<label><input name = "categoryCheck" id="grain_chk" type="checkbox" ng-model="search.$" ng-true-value="grain" ng-false-value="" />
                        <img src="img/grain3.png" width="30">&nbsp;grain</label><br/>
					<label><input name = "categoryCheck" id="wine_chk" type="checkbox" ng-model="search.$" ng-true-value="wine" ng-false-value="" />
                        <img src="img/wine3.png" width="30">&nbsp;wine</label><br/>
                    <label><input name = "categoryCheck" id="spice" type="checkbox" ng-model="search.$" ng-true-value="wine" ng-false-value="" />
                        <img src="img/spices3.png" width="30">&nbsp;spices</label><br/>
                </div>
                    
            </div>
        </form>
       </div> 
            </div>
        
        <div class="col-sm-9">
        <div class="col-md-4"  ng-repeat="farmer in farmers | filter:search ">
            <a href data-toggle="modal" data-target="#farm_modal{{$index}}">
                <div class="farmerCard">
                    <h3>{{farmer.node_title}}</h3>
                    <div>{{farmer.address.locality}}, {{farmer.address.administrative_area}}</div>
                    <div class="card_flavor_text">{{farmer.flavor_text}}</div>
                </div>
                
			<div class="farmericon">
				<img ng-repeat="category in farmer.category" src="img/{{category}}3.png" width="40">
			</div>
            </a>
			
            <style type="text/css">
            	.farmerCard{

            		opacity:1;
            		background-color:rgba(253, 249, 238, 0.6);
            		border-bottom-right-radius: 0;
            		border-bottom-left-radius:0;
            	}

            

            	.farmerCard h3, .modal h3{
            		font-family: 'Oswald', sans-serif;
            		font-size:24px;
            		font-weight:700;
            	}
            	.modal{
            		color: #004623;
            	}

            	.modal-content{
            		display:block;
            		background-color:#ccc;
            	}

            	.modal h4{
					font-size:18px;
					margin:0;
					margin-top:15px;
					margin-bottom:5px;

            	}
            	.modal section{
            		padding-bottom:15px;
            		border-bottom:1px solid #004623;
            		margin-right:10px;
            		margin-left:10px;
        		}

            	.modal ul,.modal p{
            		margin:0;
            	}

            	.modal p{
            		padding:0;
            	}

            	.modal section p{
            		padding-left:20px;
            	}


            	.modal-header{
            		border-bottom:1px solid #004623;
            		color: #004623 !important;
            	}

            	.farmericon{
            		border-top:1px solid #004623;
            		-webkit-border-radius-top: 0px !important;
					-moz-border-radius-top: 0px !important;
					border-radius-top: 0px !important;
						border-top-right-radius:0 !important;
            		border-top-left-radius:0 !important;
            	}

            	.modal glyphicon{
            		position:relative;
            		top:4px;
            		right:5px;
            	}

            	.modal-body, .modal-footer, .modal-header{

            		background-color:#e0e0d9;
            	}

            </style>

			<div class="modal fade" id="farm_modal{{$index}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" style="font-size:30px;font-color:#004623 !important;" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3 class="modal-title" id="myModalLabel">{{farmer.node_title}}</h3>
				  </div>
				  <div class="modal-body">
					<section class="general-info">
						<h4 style="margin-top:0;">Contact Info</h4>
						<table style="margin-left:20px;">
							<tr>
								<td><i class="glyphicon glyphicon-map-marker" style="top:-22px;"></i></td>
								<td style="padding-right:50px;">
						{{farmer.address.thoroughfare}}</br>
						{{farmer.address.locality}}, {{farmer.address.administrative_area}}</br>
						{{farmer.address.postal_code}}<br>
					</td>
					<td>
						<i class="glyphicon glyphicon-earphone"></i> {{farmer.phone}}</br>
						<i class="glyphicon glyphicon-envelope"></i> {{farmer.email}}<br/>
						<i class="glyphicon glyphicon-globe"></i> <a href="{{farmer.website}}">{{farmer.website}}</a>
					</td>
						<!--
						<div class="modal-social">
							<a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
							<a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
							<a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
						</div>
						-->
					</tr>
						</table>
					</section>
					<section class="description">
							<h4>About Us</h4><p>
						{{farmer.description}}</p>
					</section>
					<section class="product-info" style="border-bottom:none;">
					<h4>Product Types:</h4>
						<p>
						<ul>
							<li ng-repeat="category in farmer.category" style="text-transform:capitalize;">{{category}}</li>
						</ul>
						<h4>Products:</h4>
						<ul class="products-list">
							<li ng-repeat="product in farmer.product_list_2">
								{{product}}
							</li>
						</ul>
						</p>
				
						<h4>Availability:</h4>
						<p><ul>
							<li ng-repeat="schedule_item in farmer.delivery_schedule_2">
								{{schedule_item}}
							</li>
						</ul></p>
		
						<h4>Invoice Style:</h4>
						<p><ul>
							<li ng-repeat="invoice in farmer.invoice_style">{{invoice}}</li>
						</ul></p>
					</section>
				  </div> <!-- modal-body end -->
				  
				  <div class="modal-footer">
				  		<!--
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
				  </div>
				</div>
			  </div> 
			</div>
        </div>  
</div>

		<script>
		var app = angular.module('FarmerApp',[]);
		
		app.controller('FarmerCtrl', function($scope, $http){
			$http({method: 'GET', url: 'http://dev-foodspokes.gotpantheon.com/api/farmers.json'}).success(function(data){
				$scope.farmers = data; // response data 
			
			});
		});
	
	
		</script>		

        
	</div>
        

</div>
</body>
</html>